version: "3.9"

services:
  cityflow_api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: cityflow_api
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - GROQ_API_KEY=${GROQ_API_KEY}
    networks:
      - cityflow-net

  cityflow_streamlit:
    build:
      context: .
      dockerfile: Dockerfile.streamlit
    container_name: cityflow_streamlit
    depends_on:
      - cityflow_api
    ports:
      - "8501:8501"
    env_file:
      - .env
    environment:
      - API_BASE=http://cityflow_api:8000/api


    volumes:
      - .:/app
    networks:
      - cityflow-net
    command: ["/bin/bash", "/app/start_streamlit.sh"]

networks:
  cityflow-net:
    driver: bridge
